# Blog

./: .gitignore  LICENSE  README.md  blog.sln
Docs/: 12FactorApp.md  (+12 more)
Src/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  appsettings.Testing.json  appsettings.json  blog.csproj  docker-compose.yml
Src/Auth/: BlogUser.cs  RefreshToken.cs  Role.cs  TokenManager.cs
Src/Configurations/: AuthenticationConfigurations.cs  AuthorizationConfigurations.cs  BlogServicesConfigurations.cs  CacheConfigurations.cs  ControllersConfigurations.cs  CorsConfigurations.cs  EfCoreConfigurations.cs  IdentityConfigurations.cs  JwtConfigurations.cs  RoutingConfigurations.cs  SettingsConfigurations.cs  SwaggerConfigurations.cs
Src/Controllers/Bloggers/: BloggerIn.cs  BloggerOut.cs  BloggerUpdateIn.cs  BloggersController.cs
Src/Controllers/Bloggers/Dtos/: BloggerIn.cs  BloggerOut.cs  BloggerStatsOut.cs  BloggerUpdateIn.cs
Src/Controllers/Categories/: CategoriesController.cs  CategoryIn.cs  CategoryOut.cs  CategoryParameters.cs
Src/Controllers/Categories/Dtos/: CategoryIn.cs  CategoryOut.cs  CategoryParameters.cs
Src/Controllers/Common/: Metadata.cs  RequestParameters.cs
Src/Controllers/Home/: HomeCategoryOut.cs  HomeController.cs  HomeParameters.cs  HomeTagOut.cs
Src/Controllers/Home/Dtos/: HomeBloggerOut.cs  HomeCategoryOut.cs  HomeParameters.cs  HomePostOut.cs  HomeTagOut.cs
Src/Controllers/Identity/: ChangePasswordIn.cs  IdentityController.cs  UserIn.cs
Src/Controllers/IdentityServer/: IdentityServerController.cs
Src/Controllers/Networks/: DeleteNetworkIn.cs  NetworkIn.cs  NetworksController.cs
Src/Controllers/Networks/Dtos/: DeleteNetworkIn.cs  NetworkIn.cs
Src/Controllers/Posts/: CommentIn.cs  CommentOut.cs  EditPostIn.cs  LikeIn.cs  PostIn.cs  PostOut.cs  PostParameters.cs  PostsController.cs  ReplyIn.cs  ReplyOut.cs
Src/Controllers/Posts/Dtos/: CommentIn.cs  CommentOut.cs  EditPostIn.cs  LikeOut.cs  PostIn.cs  PostOut.cs  PostParameters.cs  ReplyIn.cs
Src/Controllers/Readers/: ReaderIn.cs  ReaderOut.cs  ReadersController.cs
Src/Controllers/Readers/Dtos/: ReaderIn.cs  ReaderOut.cs  ReadersParameters.cs
Src/Controllers/Search/: SearchController.cs  SearchOut.cs  SearchParameters.cs
Src/Controllers/Search/Dtos/: SearchOut.cs  SearchParameters.cs
Src/Controllers/Seed/: SeedController.cs
Src/Controllers/Tags/: TagOut.cs  TagsController.cs  TagsParameters.cs
Src/Controllers/Tags/Dtos/: TagIn.cs  TagOut.cs  TagsParameters.cs
Src/Controllers/Users/: ChangePasswordIn.cs  LoginOut.cs  NetworkIn.cs  RefreshTokenIn.cs  RefreshTokenOut.cs  ResetPasswordIn.cs  UserIn.cs  UsersController.cs
Src/Database/: BlogContext.cs  DbSeeder.cs
Src/Database/Configurations/: BloggerConfig.cs  CommentConfig.cs  PostConfig.cs  ReaderConfig.cs  ReplyConfig.cs  TagConfig.cs
Src/Domain/: Blogger.cs  Category.cs  Comment.cs  Like.cs  Network.cs  Post.cs  Reader.cs  Reply.cs  Tag.cs
Src/Exceptions/: DomainException.cs  DomainExceptionMiddleware.cs
Src/Extensions/: Extensions.cs
Src/Filters/: ClaimsAuthorize.cs  SwaggerParametersFilter.cs
Src/Identity/: BlogClaim.cs  LoginProvider.cs  RefreshToken.cs  Role.cs  RoleClaim.cs  TokenManager.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
Src/Properties/: launchSettings.json
Src/Services/: AuthorizationConfigurations.cs  CorsConfigurations.cs  EfCoreConfigurations.cs  EmailSender.cs  IEmailSender.cs  IdentityConfigurations.cs  JwtConfigurations.cs  Message.cs  SwaggerConfigurations.cs
Src/Services/Bloggers/: BloggersService.cs  IBloggersService.cs
Src/Services/Categories/: CategoriesService.cs  ICategoriesService.cs
Src/Services/Posts/: IPostsService.cs  PostsService.cs
Src/Settings/: DatabaseSettings.cs  EmailSettings.cs  Env.cs  JwtSettings.cs
Tests/: APIWebApplicationFactory.cs  ApiTests.cs  Extensions.cs  PostTests.cs  Test.cs  Tests.csproj  appsettings.Test.json
Tests/.config/: dotnet-tools.json
Tests/Api/: ApiTestBase.cs  BloggersApiTests.cs  CategoriesApiTests.cs  PostsApiTests.cs  ReadersApiTests.cs  TagsApiTests.cs  UsersApiTests.cs
Tests/Helpers/: HelpTests.cs
Tests/Integration/: IntegrationTestBase.cs  JwtIntegrationTests.cs
Tests/Unit/: PostsUnitTests.cs
(+79 files in other folders)
